{
  "name": "general",
  "version": "1.0.0",
  "description": "Contains all packages used in the course.",
  "private": true,
  "scripts": {
    "linter": "eslint -c .eslintrc.json --ext=mjs,js",
    "jsdoc": "./node_modules/.bin/jsdoc -c jsdoc.json -d $npm_config_kmom/jsdoc $npm_config_kmom/*"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "jsdoc": "~3.6.11"
  }
}
